frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname x1
log syslog informational
service integrated-vtysh-config
!
interface swp1
 description x1 -> rtr [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65100
 bgp router-id 10.0.0.10
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.0.1 remote-as 65000
 neighbor 10.1.0.1 description rtr
 !
 address-family ipv4 unicast
  network 192.168.100.0/24
  neighbor 10.1.0.1 activate
  neighbor 10.1.0.1 default-originate
 exit-address-family
!
line vty
!
