frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname x1
log syslog informational
service integrated-vtysh-config
!
interface swp1
 description Primary uplink [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 description Inter-ISP link [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp3
 description Unused link [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65207
 bgp router-id 10.0.0.10
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.0.1 remote-as 65000
 neighbor 10.1.0.1 description c1
 neighbor 10.1.0.10 remote-as 65304
 neighbor 10.1.0.10 description x2
 !
 address-family ipv4 unicast
  network 172.17.207.0/24
  neighbor 10.1.0.1 activate
  neighbor 10.1.0.10 activate
 exit-address-family
!
line vty
!
